# DemoMockK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mockk/: ExampleInstrumentedTest.kt  extensions.kt
app/src/androidTest/java/com/demo/mockk/login/: LoginActivityTest.kt  LoginTestRobots.kt
app/src/androidTest/java/com/demo/mockk/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mockk/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/demo/mockk/data/remote/: ApiService.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/demo/mockk/data/repository/: LoginRepository.kt
app/src/main/java/com/demo/mockk/di/: APIModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/mockk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demo/mockk/ui/main/: MainActivity.kt
app/src/main/java/com/demo/mockk/utils/: ValidateUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/mockk/: BaseTest.kt  BaseTestViewModel.kt  ExampleUnitTest.kt
app/src/test/java/com/demo/mockk/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/demo/mockk/utils/: ValidateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
